@import '../fonts/fonts.css'

.html
  font-size: 14px

.page
  min-width: 320px
  font-family: 'Roboto'
  margin: 0 auto

.container
  width: 1320px / 1440px * 100%
  margin: 0 auto

.link
  text-decoration: none
  color: #fff
  text-transform: uppercase

.link_hover_arrow
  display: flex

.link_hover_arrow:after
  display: block
  content: ''
  background: url(../images/link-arrow.svg) 50% 50% no-repeat
  width: 20px
  height: 16px
  margin-left: 12px
  background-size: 100%

.hero
  min-height: 660px
  padding: 32px 0 65px

.hero__title
  font-size: 4.2rem
  line-height: 1.19
  letter-spacing: 1.8px
  color: #fff
  max-width: 427px / 1440px * 100%
  padding-bottom: 138px
  border-bottom: 1px solid #fff
  margin: 0

.header
  display: flex
  justify-content: space-between

.hero__content
  padding-top: 127px

.logo
  display: block
  width: 51px
  height: 32px
  background-size: contain

.header__logo
  background: url(../images/logo-header.svg)

.header__list
  list-style: none
  margin: 0
  padding: 0

.cards
  min-height: 729px
  display: flex

.cards__link
  text-decoration: none
  width: (1 / 3) * 100%

.card
  width: 100%
  height: 100%
  padding: 58px 0 63px
  max-height: 729px
  box-sizing: border-box

.card__container
  display: flex
  flex-direction: column
  height: 100%
  width: 360px / 480px * 100%
  margin: 0 auto

.card__title
  font-size: 2.8rem
  line-height: 1.23
  color: #fff
  padding-bottom: 34px
  border-bottom: 1px solid #fff

.card__image
  width: 100%
  max-height: 427px
  object-fit: contain
  object-position: center

.card__text
  display: flex
  color: #fff

.card__text:after
  display: block
  content: ''
  background: url(../images/link-arrow.svg) 50% 50% no-repeat
  width: 14px
  height: 14px
  margin-left: 7px
  background-size: 100%

.future
  min-height: 650px
  padding: 58px 0 65px

.future__title
  font-size: 2.8rem
  line-height: 1.23
  color: #fff
  max-width: 427px / 1440px * 100%
  padding-bottom: 34px
  border-bottom: 1px solid #fff

.future__description
  color: #fff
  font-size: 1.3rem
  line-height: 1.33
  max-width: 337px

.footer
  padding: 58px 0 47px

.footer__container
  display: flex
  justify-content: space-between

.footer__logo
  background: url(../images/logo-footer.svg)
  margin-right: 61px

.footer__link
  color: #000

.footer__copyright
  width: 203px / 100% * 100%
  padding: 0
  margin: 0 355px 0 0

.footer__links
  width: 203px / 100% * 100%
  margin-right: 20px

.footer__list
  padding: 0
  list-style: none
  margin: 0

.footer__info
  width: 426px / 100% * 100%